# spark-simple-copy

./: .gitignore  README.md  pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/scala/org/apache/spark/internal/: Logging.scala
common/tags/: pom.xml
common/tags/src/main/java/org/apache/spark/: Main.java
core/: pom.xml
core/src/main/java/org/apache/spark/: package-info.java
core/src/main/scala/org/apache/spark/: TaskState.scala
examples/: pom.xml
examples/src/main/scala/org/apache/spark/examples/streaming/: StreamingExamples.scala
streaming/: pom.xml
tools/: pom.xml
